version: '2'
services:
  icommands:
    image: gmauro/icommands
    hostname: icommands
    container_name: icommands
    volumes:
        - icommands_home:/home
    links:
        - irods:irodserver
  irods:
    image: gmauro/irods-in_place
    hostname: irodserver
    container_name: irods-in_place
    ports:
        - 1247:1247
    volumes:
        - irods-in_place_etc:/etc
        - irods-in_place_home:/home
        - irods-in_place_var:/var/lib

volumes:
   icommands_home:
     driver: local
   irods-in_place_etc:
     driver: local
   irods-in_place_home:
     driver: local
   irods-in_place_var:
     driver: local
