- name: install common packages
  become: yes
  apt: pkg={{ item }} state=latest update_cache=yes
  with_items:
    - autoconf
    - curl
    - git
    - libtool
    - make
  when: ansible_os_family == "Debian"

- name: install packages needed by iRODS
  become: yes
  apt: pkg={{ item }} state=latest update_cache=yes
  with_items:
    - python-psutil
    - python-jsonschema
    - unixodbc-dev
    - help2man 
    - libfuse-dev 
    - libcurl4-gnutls-dev 
    - libbz2-dev 
    - zlib1g-dev 
    - libpam0g-dev 
    - libssl-dev 
    - libkrb5-dev 
    - libfuse2
    - libxml2-dev 
    - libjson-perl 
  when: ansible_os_family == "Debian"